server.modules = (
        "mod_access",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
)

server.document-root        = "/app/dist"
server.upload-dirs          = ( "/app/lighttpd/uploads" )
server.errorlog             = "/app/lighttpd/error.log"
server.pid-file             = "/app/lighttpd/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

index-file.names = ( "index.html" )